<?
  require_once('scripts/php/main.php');
  $title = 'Пример';
  
  $page = (new PageSPA($title))->page;
  $main = $page->main;

  if(!$page->ajax_request){
    $page
      ->body
        ->style('padding', '10px');
  }

  $main
    ->style('background', '#FDD')
    ->style('border-radius', '10px')
    ->style('padding', '10px')
    ->style('display', 'grid')
    ->style('gap', '10px')
    ->style('margin', '10px 0');

  $header = new AxElement('h1');
  $header->axVal('Страница - <strong>'.$title.'</strong>');
  $main->append($header);

  $p = new AxElement('p');
  $p->axVal('Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной 
  степени обуславливает создание новых предложений. Не следует, однако забывать, что начало повседневной 
  работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и 
  административных условий. Равным образом новая модель организационной деятельности позволяет оценить 
  значение модели развития. Повседневная практика показывает, что постоянный количественный рост и сфера 
  нашей активности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! 
  постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения 
  соответствующий условий активизации. Разнообразный и богатый опыт начало повседневной работы по формированию 
  позиции позволяет выполнять важные задания по разработке модели развития.');
  $main->append($p);
  
  $module = new AxElement('div');
  $module->setAttribute('domLoader', '/modules/group-1/example');
  $main->append($module);

  $main->append(Ax::getMemoryString());

  $page->print();
?>